<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="styles/1styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"/>
    <title>Club Maunga</title>
</head>
<style>
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #00aeff;
    height: 100px;
    text-align: left;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 20px;
    justify-content: space-between; 
}

nav {
    color: #FFFFFF;
    float: right;
    padding: 40px 50px 0px 0px;
    }

nav li {
    display: inline-block;
    }

nav li a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    }

#logo {
    max-width: 200px; /* Change this value to adjust the logo size */
    position: absolute; /* Add position property */
    top: 30px; /* Adjust the vertical position */
    right: 30px; /* Adjust the horizontal position */
    }

#intro {
    background-image: url('img/mountain_view_light.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh; 
    display: flex; 
    justify-content: center; 
    align-items: flex-end; 
    padding: 20px;
}

.intro-block {
    background-color: rgb(182, 255, 251);
    color: #003b63;
    max-width: 900px;
    padding: 60px 200px;
    margin-bottom: 20px;
}

h1 {
    font-size: 40px;
}

.button {
    color: #003b63;
    font-size: 19px;
    margin: 30px 5px;
    padding: 15px 15px;
    border: 2px solid white;
    min-width: 150px;
}

footer {
    background-color: #97f5ff;
    color: #FFFFFF;
    padding: 30px 0px;
}
</style>
<body>
    <header>
        <img src="img/Maunga_Club_white.png" alt="Maunga Club Logo" style="max-width: 200px;">
        <nav>
            <ul>
                <li><a href="index5.html">HOME</a></li>
                <li><a href="kakapo.html">KAKAPO</a></li>
                <li><a href="pukeko.html">PUKEKO</a></li>
                <li><a href="kereru.html">KERERU</a></li>
                <li><a href="gallery5.html">GALLERY</a></li>
                <li><a href="join.html">JOIN</a></li>
            </ul>
        </nav>
    </header>
    <section id="intro">
        <div class="intro-block">
            <h1>Welcome to Maunga Club!</h1>
            <a href="accommodation.html" class="button">Accommodation</a>
            <a href="join.html" class="button">Join</a>
            <a href="gallery5.html" class="button">Gallery</a>
        </div>
    </section>
    <footer>
        <p><small>© Maunga Club 2023 - Website by Sabrina</small></p>
    </footer>
</body>
</html>
